aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.8.0
astor==0.8.1
attrs==25.1.0
babel==2.16.0
bce-python-sdk==0.9.25
blinker==1.9.0
boto3==1.36.6
botocore==1.36.6
bottle==0.13.2
bottle-websocket==0.2.9
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
colorlog==6.9.0
common==0.1.2
contourpy==1.3.1
cycler==0.12.1
data==0.4
datasets==3.2.0
decorator==5.1.1
dill==0.3.4
dual==0.3.2
dynamo3==0.4.10
easydict==1.13
Eel==0.18.1
fastapi==0.115.7
ffmpy==0.5.0
filelock==3.17.0
Flask==3.1.0
flask-babel==4.0.0
flywheel==0.5.4
fonttools==4.55.6
frozenlist==1.5.0
fsspec==2024.9.0
funcsigs==1.0.2
future==1.0.0
gevent==24.11.1
gevent-websocket==0.10.1
gradio==5.13.1
gradio_client==1.6.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.27.1
idna==3.10
itsdangerous==2.2.0
jieba==0.42.1
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mdurl==0.1.2
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.12.2
networkx==3.4.2
numpy==2.2.2
onnx==1.17.0
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opt-einsum==3.3.0
orjson==3.10.15
packaging==24.2
paddle==1.0.2
paddle2onnx==1.3.1
paddlefsl==1.1.0
paddlehub==2.4.0
paddlenlp==2.6.1
paddlepaddle==2.6.2
pandas==2.2.3
peewee==3.17.8
pefile==2023.2.7
pillow==11.1.0
propcache==0.2.1
protobuf==3.20.2
prox==0.0.17
psutil==6.1.1
py-cpuinfo==9.0.0
pyarrow==19.0.0
PyAutoGUI==0.9.54
pyclipper==1.3.0.post6
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
PyGetWindow==0.0.9
Pygments==2.19.1
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2025.0
PyMsgBox==1.0.9
pyparsing==3.2.1
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-geoip-python3==1.3
python-multipart==0.0.20
pytweening==1.2.0
pytz==2024.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
pyzmq==26.2.0
rarfile==4.2
requests==2.32.3
rich==13.9.4
ruff==0.9.3
s3transfer==0.11.2
safehttpx==0.1.6
safetensors==0.5.2
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
semantic-version==2.10.0
sentencepiece==0.2.0
seqeval==1.2.2
shapely==2.0.6
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.45.3
sympy==1.13.1
threadpoolctl==3.5.0
tight==0.1.0
tomlkit==0.13.2
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.67.1
typer==0.15.1
typing_extensions==4.12.2
tzdata==2025.1
ultralytics==8.3.67
ultralytics-thop==2.0.14
urllib3==2.3.0
uvicorn==0.34.0
visualdl==2.5.3
websockets==14.2
Werkzeug==3.1.3
xxhash==3.5.0
yarl==1.18.3
zope.event==5.0
zope.interface==7.2
